<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wilbrom.myawesomematerials.MainActivity">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff702e8c"
        app:above_wave_color="@android:color/white"
        app:blow_wave_color="@android:color/white"
        app:progress="80"
        app:wave_height="little"
        app:wave_hz="normal"
        app:wave_length="middle" />

</android.support.constraint.ConstraintLayout>
